#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       localhost.localdomain
ProcessIdentifier              16394
ProcessCreationTime_UTC        1480597014
ProcessCreationTime_Readable   Thu Dec  1 14:56:54 2016 EET
AppIdentifier                  /usr/local/cdstree/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXreopen for A_MODE lock
FilePathUsedToEditLock         /home/sami/ALU_4_bit/CIA/symbol/symbol.cdb
TimeEditLocked                 Thu Dec  1 16:16:10 2016 EET
