#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       localhost.localdomain
ProcessIdentifier              6981
ProcessCreationTime_UTC        1526073158
ProcessCreationTime_Readable   Fri May 11 23:12:38 2018 EET
AppIdentifier                  /home/cadence/IC/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /root/Desktop/ALU_4_Bit/FA/layout/layout.cdb
TimeEditLocked                 Sat May 12 01:23:07 2018 EET
