#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       localhost.localdomain
ProcessIdentifier              4206
ProcessCreationTime_UTC        1526200966
ProcessCreationTime_Readable   Sun May 13 10:42:46 2018 EET
AppIdentifier                  /home/cadence/IC/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /root/Desktop/ALU_4_Bit/ALU/layout/layout.cdb
TimeEditLocked                 Sun May 13 11:01:49 2018 EET
