#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       localhost.localdomain
ProcessIdentifier              4251
ProcessCreationTime_UTC        1526082382
ProcessCreationTime_Readable   Sat May 12 01:46:22 2018 EET
AppIdentifier                  /home/cadence/IC/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /root/Desktop/ALU_4_Bit/1#27s_Comp_operation_block/schematic/sch.cdb
TimeEditLocked                 Sat May 12 01:49:12 2018 EET
