#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       localhost.localdomain
ProcessIdentifier              10826
ProcessCreationTime_UTC        1526150342
ProcessCreationTime_Readable   Sat May 12 20:39:02 2018 EET
AppIdentifier                  /home/cadence/IC/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /root/Desktop/ALU_4_Bit/1#27s_Comp_operation_block/layout/layout.cdb
TimeEditLocked                 Sat May 12 20:39:16 2018 EET
